cassandra {
  server = "127.0.0.1"
  keyspace = "recommendation"
  table = "ratings"
}

spark {
  master = "local[4]"
}

akka.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    use-tls = false

  }
}