name = "Recommender System"

model_serving_port = 5500

ratings_file_path = "data/ml-latest-small/ratings.csv"
movies_file_path = "data/ml-latest-small/movies.csv"
test_ratings_file_path = "data/test-data"

kafka {
  zookeeper_host = "localhost:2181"
  kafka_brokers = "localhost:9092"

  ratings_topic = "ratings"
  movies_topic = "movies"

  ratings_group = "ratingsGroup"
  movies_group = "moviesGroup"

  checkpoint_dir = "checkpoint"
}

spark {
  master = "local[4]"
  file_structure_app_name = "Movie Recommendation File Structure Stream"
  kafka_stream_app_name = "Movie Recommendation Kafka Stream"
  kafka_structure_stream_app_name = "Movie Recommendation Kafka Structure Stream"
  log_level = "ERROR"
  ml_model_path = "data/model/alsmodel_ml"
  mllib_model_path = "data/model/alsmodel_mllib"
}

flink {
  port = 6124
  parallelism = 2
}

cassandra {
  host = "127.0.0.1"
}